{
  "name": "coderonin-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend SPA for codeRonin — hacking & cybersecurity dojo",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  },
  "keywords": ["cybersecurity","hacking","dojo","frontend"],
  "license": "UNLICENSED"
}

